OFFICIAL_GMAIL="example@gmail.com"
OFFICIAL_GMAIL_PASSWORD="app password from your gmail"
UPLOADTHING_SECRET="secret from uploadthing"
UPLOADTHING_APP_ID="uploadthing app id"
STRIPE_SECRET_KEY="stripe secret key"
JWT_SECRET_KEY="key used by jwt for encryption of data"
CRYPTOJS_SECRET_KEY="key used by cryptojs for encryption, not really used"
MONGO_URI="MONGODB URI from ATLAS"
SUPABASE_ANON_KEY="supabase anon key"
SUPABASE_URL="supabase url"